<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SITE WEb</title>
	<style>
		body {
			background-color: rgb(0, 0, 0);
			height: 100vh;
			margin: 0;
            padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: 'Play', sans-serif;

		}
		.image-container{
			width: 40%;
			height: 50%;
		}
		.text-container{
			width: 50%;
			height: 50%;
			color: aqua;
			font-size: 60px;
			display: flex;
			flex-direction: column;
			/* align-items: center; */
			justify-content: center;
			text-align: left;
			font-weight: 400;
		}
		span{
			font-weight: 900;
			color: rgb(230, 35, 35);
		}
		.image {
			width: 90%;
            height: 90%;
		}	
	</style>
</head>
<body>
<div class="image-container">
	<img class='image' src="./hlalouli.jpg" alt=""/>
</div>
<div class="text-container">
	<div>Hi, I'm <span>Houssam Lalouli</span>, an aspiring software developer, enthusiastic about learning new tecnologies and building something meaningful with them. </div>
</div>
	</body>
</html>
  